<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="theDay"></div>
    <div id="onTheMenu"></div>
    <br>
    <h4>Kolla vad det blir för mat i veckan</h4>
    <select id="dayList">
        <option>-- Välj Dag --</option>
    </select>
    <button id="btn">Knapp</button>
    <div>
        <h3>Dagens mat</h3>
        <div id="mealDiv"></div>
    </div>
   
    <script src="./script.js"></script>
</body>
</html>